{
  "name": "lunox",
  "version": "1.3.0",
  "description": "Lunox Bot",
  "main": "manager.js",
  "scripts": {
    "start": "node manager.js"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.1.3",
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^14.6.0",
    "delay": "^5.0.0",
    "dotenv": "^16.0.3",
    "lyrics-finder": "^21.7.0",
    "node-capitalize": "^1.0.0",
    "poru": "github:parasop/poru"
  },
  "author": "adh319",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adh319/Lunox.git"
  },
  "bugs": {
    "url": "https://github.com/adh319/Lunox#issues"
  },
  "homepage": "https://github.com/adh319/Lunox/#readme",
  "devDependencies": {
    "node": "^17.9.1",
    "prettier": "^2.8.0"
  }
}